Views/ChampionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hoki.ChampionsPage"
             Title="Champions by year!">

    <Grid>

        <Image Source="icerink.jpg"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand" />

        <StackLayout Padding="10">
        <Label Text="List of champions by year"
               TextColor="Black"
               FontSize="35"
               HorizontalOptions="Center"
               Margin="15"
               FontAttributes="Bold" />
        <ListView x:Name="ChampionsListView">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Year}"
                                       FontSize="25"
                                       TextColor="Black"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding ChampionName}"
                                       FontSize="20"
                                       TextColor="Black"/>
                            </StackLayout>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </Grid>
</ContentPage>
